PORT=puerto_de_aplicacion
POSTGRES_PORT=puerto_db
TYPE=tipo_base_datos
HOST=tu_host
SYNCHRONIZE=true_o_false
MIGRATIONS_RUN=true_o_false
POSTGRES_USER=tu_usuario_db
POSTGRES_PASSWORD=tu_password_db
POSTGRES_DB=tu_nombre_db
JWT_SECRET=tu_token
