PORT=your_data
POSTGRES_PORT=your_data
TYPE=your_data
HOST=your_data
SYNCHRONIZE=your_data
MIGRATIONS_RUN=your_data
POSTGRES_USER=your_data
POSTGRES_PASSWORD=your_data
POSTGRES_DB=your_data
JWT_SECRET=your_data
